Hover effect for cards

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:15px;
}



transparent Navbar css code:

.navbar-brand{
    font-size: 25px;
    font-family: monospace;
}

a {
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav,ul,li,a{
    padding: 5px 7px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover{
    background: gainsboro ;
    transition: .2s ease;
}




Pre-loader

html:

<div class="loarder-bg">
     <div class='loader'></div>
</div>

css:

.loader-bg{
position: fixed;
z-index:999999;
background:#fff;
width:100%;
height:100%;
}

.loader{
border: 0 solid transparent;
border-radius :50%;
width:150px;
height:150px;
position:absolute;
top :calc(50vh - 75px);
left :calc(50vw - 75px);
}

.loader before, .loader after {
content:'';
border: 1em solid #ff5733;
border-radius:50%;
width:inherit;
height:inherit;
position:absolute;
top:0;
left:0;
animation : loader 2s linear infinite;
opacity:0;
}

.loader:before{
animation-delay: .5s;
}
@keyframes loader{
	0%{
	    transform:scale(0);
 	    opacity:0;
	}
	50%{
	    opacity:1;
	}
	100%{
	      transform:scale(1);
	      opcity:0;
  }
}

index.html

<script src="https://cdnjs/cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	setTimeout((function(){
			        $('loader-bg').fadeToggle();
			},1500);
</script>
