type-1:

<div class = "input-group">
    <label for="">Password</label>
    <input type="password" class="form-control w-50" [type]="hide ? 'text ' : 'password' ">
        <div class='input-group-append'>
    	<i class="fa" [ngClass]="{'fa-eye-slash' : !hide, 'fa-eye' : hide}" id='x' (click)="showhide()"></i>
        </div>
</div>


ts:

showhide(){
    this.hide=! this.hide;
}



type-2:

<form>
  <div>
    <label for="">username</label>
    <input type="text" class="form-control w-50">
  </div>

  <div>
    <label for="">Password</label>
    <input type="password" class="form-control w-50" [type]="hide ? 'password': 'text' ">
    <i class="fa fa-eye" id='x' (click)=" hide = !hide"></i>
  </div>
</form>


ts:

hide=true;
